# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
# Mod Properties
mod_version=1.0.1+mc1.21.10
maven_group=io.github.yynps737
archives_base_name=voxelptr
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.138.3+1.21.10
