# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
# Mod Properties
mod_version=1.0.3+mc1.21.6-1.21.8
maven_group=io.github.yynps737
archives_base_name=voxelptr
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.136.1+1.21.8
