# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.18.0
# Mod Properties
mod_version=1.0.3+mc1.21-1.21.1
maven_group=io.github.yynps737
archives_base_name=voxelptr
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.102.0+1.21
