# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.0
# Mod Properties
mod_version=1.0.1+mc1.21.4
maven_group=io.github.yynps737
archives_base_name=voxelptr
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.113.0+1.21.4
